<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "vfio.pci">
<!ENTITY author "Justin Nolan / Skitals">
<!ENTITY version "2020.01.19">
<!ENTITY md5 "3b7796a32d17c3286e95bf3c287055cf">
<!ENTITY launch "Settings/VfioPci">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "Skitals/unraid-vfio-pci">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="microchip" min="6.7.0" support="https://forums.unraid.net/topic/87411-plugin-vfio-pci-config/">
<CHANGES>
###2020.01.19
- Now shows if a device is currently bound to the vfio-pci driver.

###2020.01.18
- Implemented Reboot Notification API from Community Applications 2020.01.18+
- Added Undo option usable before reboot.

###2020.01.15b
- Fix usb display.

###2020.01.15a
- Display usb devices attached to each usb controller.

###2020.01.15
- First release.
</CHANGES>
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2&gt;/dev/null | grep -v '&version;')
</INLINE>
</FILE>
  <!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>
  <!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2020, Justin Nolan"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>
  <!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing VFIO-PCI Config"
echo ""
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
echo ""
echo "VFIO-PCI Config Removed"
</INLINE>
</FILE>
</PLUGIN>
